#page-landing {
  width: 100vw;
  height: 100vh;


  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
}
.logo-container img {
  height: 6rem;
}

.hero-image {
  max-width: 100%;
}
.logo-container h2 {
  text-align: center;
  margin-bottom: 3.2rem;
  line-height: 4.6rem;
}
.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem;
}

.buttons-container a {
  width: 20rem;
  height: 8.4rem;
  border-radius: 0.8rem;
  
  font: 700 1.8rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: a 0.2s;

}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}
.buttons-container a img {
  width: 4rem;
  margin-right: 1.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}
.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}
.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.total-connections {
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: 
      "logo hero"
      "buttons total"
      ;
  }

  .logo-container {
    text-align: left;
    grid-area: logo;
    align-self: center;
    margin: 0;
  }
  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }
  .logo-container img {
    height: 100%;
  }
  .hero-image {
    grid-area: hero;
    justify-self: end;
  }
  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
    margin: 0;
  }
  .buttons-container a {
    font-size: 2.4rem;
  }
  .total-connections {
    grid-area: total;
    justify-self: end;
  }
}